PORT=7000
SECRET=yourSecretKey
NODE_ENV=development
TEST_DATABASE_URL=postgres://dbUser:password@hostAddress/dbName
DATABASE_URL=postgres://dbUser:password@hostAddress/dbName
CODECLIMATE_REPO_TOKEN=repo token